# KiberOne

./: .gitignore  docker-compose.yml  nginx.conf
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
APIModules/APIModules/: Dockerfile
APiModuls/APiModuls/: Dockerfile
AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/Data/: AuthDbContext.cs
AuthService/AuthService/Migrations/: 20250326201501_InitalCreate.Designer.cs  20250326201501_InitalCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService/Models/: User.cs  UserRoles.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Services/: JwtService.cs
ProfileService/: ProfileService.sln
ProfileService/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  appsettings.json
ProfileService/ProfileService/Controllers/: ProfileController.cs  ProfilePhotoController.cs
ProfileService/ProfileService/DTO/: ProfileDTO.cs
ProfileService/ProfileService/Data/: ProfileDbContext.cs
ProfileService/ProfileService/Migrations/: 20250328221709_InitalCreate.Designer.cs  20250328221709_InitalCreate.cs  ProfileDbContextModelSnapshot.cs
ProfileService/ProfileService/Models/: Photo.cs  Profile.cs
static/: index.html  newIndex.html  test.html
static/KidsSite/Junior  Ваулин/: GTA 5.html  (+2 more)
(+44 files in other folders)
