user nginx;
worker_processes auto;
worker_rlimit_nofile 65536; 

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=login_cache:100m inactive=60m max_size=1g use_temp_path=off;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(), midi=(), camera=()";
    
    keepalive_timeout 75s;
    keepalive_requests 1000;
    reset_timedout_connection on;

    # Лимиты подключений (limit_conn)
    limit_conn_zone $binary_remote_addr zone=addr_limit:50m;
    # Лимиты запросов (limit_req)
    limit_req_zone $binary_remote_addr zone=req_limit:50m rate=500r/s;


    client_body_buffer_size 16k;
    client_header_buffer_size 2k;
    client_max_body_size 10m;             
    large_client_header_buffers 4 8k;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # SSL оптимизация
    ssl_session_cache shared:SSL:50m;     # Увеличено для высокой нагрузки
    ssl_session_timeout 1d;               # Увеличено для keepalive
    ssl_session_tickets on;              # Безопаснее для TLS 1.3
    ssl_early_data on;  # 0-RTT для TLS 1.3
    ssl_buffer_size 8k;                   # Увеличено для больших сертификатов

    # Modern TLS конфиг
    ssl_protocols TLSv1.2 TLSv1.3;                # Только TLS 1.3
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_ecdh_curve X25519:secp521r1:secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;



    gzip            on;
    gzip_types      text/plain text/css application/json application/javascript;
    gzip_min_length 1000;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Логирование
   # access_log /var/log/nginx/access.log combined buffer=64k flush=5s;
   # error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name kiberone.duckdns.org;
        

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Путь должен совпадать с --webroot-path Certbot
            access_log off;
        }
    }

    server {
        listen 443 ssl reuseport;
        http2 on; 
        server_name kiberone.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/kiberone.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kiberone.duckdns.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/kiberone.duckdns.org/chain.pem;


        # Статическая страница
        location / {
            root /usr/share/nginx/html;
            index newIndex.html;

            # Кеширование статики
            expires 1d;
            add_header Cache-Control "public";
        }

        location /api/swagger {
            proxy_pass http://api-gateway:80;
            proxy_set_header Host $host;
        }

        # Проксирование к API Gateway
        location /api/ {
            proxy_pass http://api-gateway:80;

            # Прокси-оптимизация
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;


            # Таймауты
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;


        }
    }
}